<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>

<style>a{
padding: 0px 20px 0 20px;
color: white;
text-decoration: none;
text-transform: uppercase;
}
</style>
<!-- all about list --> 
<style>header{
background-color: rgb(6, 6, 54);
color: white;
min-height: 90px;
padding-top: 30px;
border-bottom: rgb(134, 49, 220) 4px solid;
}</style>

<style>ul{
margin: 0;
padding: 0;
}</style>

<style>li{
float: left;
display: inline;
margin-top: 10px;
margin-right: 30px;
}
</style>

<style>
 .love{
    color: blueviolet;
 }   
</style>

<style> 
.current{
    color: #e8491d;
    font-weight: bold;
}</style>

<style>
    header a:hover{
color: #cccccc;
font-weight: bold;
}
</style>
<style>#news{
padding: 15px;
background-color: #35424a;
color: #ffff;
min-height: 50px;
}
</style>
<style> #news h3{
    float: left;
    padding-bottom: 20px;
    color: #ffff;
    
    
}</style>

<style>#news form{
float: right;
margin-top: 20px;
padding-right: 15px;
padding-right: 30px;
}
</style>

<style>#news button{
    background-color: red;
    color: #ffff;
    border: none; 
    min-height: 25px;
    padding-right: 30px;
    padding-left: 30px;
    
    
}</style>

<!-- <style>#news .img{
    

}</style> -->

<style> footer{
background-color: rgb(152, 7, 7);
color: white;
min-height: 20px;
padding-top: 30px;
text-align: center;

}</style>

<style>.container{
    padding-left: 30px;
    overflow: hidden;
    margin-top: 50px;
    background-color:rosybrown;
    color: #ffff;
       }</style>

       <style> .container a{
color: #06047d;
       }</style>
</head>
<body> 
    <header>
        
        <h1 style="float:left ; margin: 0; margin-left: 30px;">
        <a href="index.html"> Tmax Web Design</a> 
        </h1>
        
        <nav style="float:right;">
        <ul>
<li>
    <li><a href="index.html" class="current">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="videos.html">Videos</a></li>
    <li><a href="contact.html">Contact</a>
</li>


        </ul>
    </nav>

</header>
<div class="container">
<h2 style="text-align: center;"> <span style="font-size: 30px;" class="love">WELCOME</span> TO MY PORTFOLIO</h2>
<img src="image1.png" alt="" width="1240px" height="400px" >
<p><i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
    It has survived not only five centuries, but also the leap into electronic typesetting, 
    remaining essentially unchanged.
    <a href="about.html"> Read more</a></i></p>

    <p>
        <b style="font-size: 20px;"><u>Why do we use it?</u></b></p>
        
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when 
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
            distribution of letters, as opposed to using 'Content here, content here', making it look like 
            readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their 
            default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
             Various versions have evolved over the years, sometimes by accident, sometimes on purpose 
             (injected humour and the like).
        </p>
        <p>
           <b style="font-size: 20px;"> Where does it come from?</p></b>

            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. 
            The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

        </p>

        <section id="news">
        <h3> Subcribe to my newsletter</h3>
        <form>
            <input type="email" placeholder="Enter your email">
        
        <b><button type="submit" class="button_1">submit</button></b></form> </section>
<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: 
    he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
        </div>
        <footer>
            <p>Tmax web design, copyright &copy; 2022</p>
        </footer>

        
</body>
</html>
